# S-Manager

./: App.config  Program.cs  README.md  S_Manager.csproj  license  세션기능왜안만들어줌.sln
Properties/: Settings.Designer.cs  Settings.settings
Start/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  TermsOfUse.Designer.cs  TermsOfUse.cs  TermsOfUse.resx
Tools/: Tool.cs
